upstream ioextendedgr-web {
    server 172.17.42.1:3000;
}

upstream gdggr-web {
    server 172.17.42.1:5000;
}

upstream gio-rest {
    server 172.17.42.1:7000;
}

upstream web-hook {
    server 172.17.42.1:9000;
}

server {
        listen 80;
        server_name ioextendedgr.com www.ioextendedgr.com;

        location / {
            proxy_pass         http://gdggr-web;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
}

server {
        listen 80;
        server_name gdggr.org www.gdggr.org;

        location / {
            proxy_pass         http://gdggr-web;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
}

server {
        listen 80;
        server_name gioapi.gdggr.org www.gioapi.gdggr.org;

        location / {
            proxy_pass         http://gio-rest;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
}

server {
        listen 80;
        server_name webhook.gdggr.org www.webhook.gdggr.org;

        location / {
            proxy_pass         http://web-hook;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
}
