upstream ioextendedgr-web {
    server 104.236.216.157:3000;
}

upstream gdggr-web {
    server 104.236.216.157:5000;
}

server {
        listen 80;
        server_name ioextendedgr.com www.ioextendedgr.com;

        location / {
            proxy_pass         http://ioextendedgr-web;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
}

server {
        listen 80;
        server_name gdggr.org www.gdggr.org;

        location / {
            proxy_pass         http://gdggr-web;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
}
